
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_db?useSSL=false
server.port=8181
spring.datasource.username=root
spring.datasource.password=Java2019.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


